<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AcknowledgeTab</class>
 <widget class="QWidget" name="AcknowledgeTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="ackWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>911</width>
     <height>781</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>180</number>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>180</number>
   </attribute>
   <column>
    <property name="text">
     <string>Transaction</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Response</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Parameters Status</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Parameter Name</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>applyGeneralPressed()</slot>
  <slot>applyGAMSPressed()</slot>
 </slots>
</ui>
