<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapTab</class>
 <widget class="QWidget" name="MapTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>878</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="View2d" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>910</width>
     <height>791</height>
    </rect>
   </property>
   <widget class="QPushButton" name="leftButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>380</y>
      <width>31</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../../../../../usr/share/icons/oxygen/32x32/actions/arrow-left.png</normaloff>../../../../../../../../usr/share/icons/oxygen/32x32/actions/arrow-left.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="rightButton">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>380</y>
      <width>31</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../../../../../usr/share/icons/oxygen/32x32/actions/arrow-right.png</normaloff>../../../../../../../../usr/share/icons/oxygen/32x32/actions/arrow-right.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="upButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>0</y>
      <width>31</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../../../../../usr/share/icons/oxygen/32x32/actions/arrow-up.png</normaloff>../../../../../../../../usr/share/icons/oxygen/32x32/actions/arrow-up.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="downButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>764</y>
      <width>31</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../../../../../usr/share/icons/oxygen/32x32/actions/arrow-down.png</normaloff>../../../../../../../../usr/share/icons/oxygen/32x32/actions/arrow-down.png</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>411</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="browseLayout">
    <item>
     <widget class="QLabel" name="folderLabel">
      <property name="text">
       <string>Map folder:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="folderEdit"/>
    </item>
    <item>
     <widget class="QPushButton" name="browseButton">
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="mapTypeBox">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>5</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="title">
    <string>Map type</string>
   </property>
   <widget class="QRadioButton" name="symbolicRadioButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Symbolic</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="aerialRadioButton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Aerial</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="infoCheckBox">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>94</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Info</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="zoomBox">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>5</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Zoom</string>
   </property>
   <widget class="QSlider" name="zoomSlider">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>27</y>
      <width>160</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximum">
     <number>8</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="sliderPosition">
     <number>0</number>
    </property>
    <property name="tracking">
     <bool>true</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="invertedControls">
     <bool>false</bool>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksAbove</enum>
    </property>
    <property name="tickInterval">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="plusLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Accanthis ADF Std</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;+&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="minusLabel">
    <property name="geometry">
     <rect>
      <x>51</x>
      <y>10</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Accanthis ADF Std</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;-&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>View2d</class>
   <extends>QWidget</extends>
   <header>View2d.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>browseButton</sender>
   <signal>clicked()</signal>
   <receiver>MapTab</receiver>
   <slot>mapBrowseClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>787</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>464</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aerialRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>MapTab</receiver>
   <slot>aerialToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>464</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>infoCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>MapTab</receiver>
   <slot>infoToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>464</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MapTab</receiver>
   <slot>zoomChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>464</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>upButton</sender>
   <signal>clicked()</signal>
   <receiver>MapTab</receiver>
   <slot>upClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>465</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>464</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>downButton</sender>
   <signal>clicked()</signal>
   <receiver>MapTab</receiver>
   <slot>downClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>465</x>
     <y>837</y>
    </hint>
    <hint type="destinationlabel">
     <x>464</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rightButton</sender>
   <signal>clicked()</signal>
   <receiver>MapTab</receiver>
   <slot>rightClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>905</x>
     <y>453</y>
    </hint>
    <hint type="destinationlabel">
     <x>464</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leftButton</sender>
   <signal>clicked()</signal>
   <receiver>MapTab</receiver>
   <slot>leftClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>25</x>
     <y>453</y>
    </hint>
    <hint type="destinationlabel">
     <x>464</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>mapBrowseClicked()</slot>
  <slot>aerialToggled(bool)</slot>
  <slot>infoToggled(bool)</slot>
  <slot>zoomChanged(int)</slot>
  <slot>upClicked()</slot>
  <slot>downClicked()</slot>
  <slot>leftClicked()</slot>
  <slot>rightClicked()</slot>
 </slots>
</ui>
