<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Path3DTab</class>
 <widget class="QWidget" name="Path3DTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="View3d" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>20</y>
     <width>911</width>
     <height>771</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>View3d</class>
   <extends>QWidget</extends>
   <header>visualization/View3d.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
