<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecondaryGPSControl</class>
 <widget class="QWidget" name="SecondaryGPSControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>839</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>511</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="secondaryGPSLayout">
    <item row="1" column="0">
     <widget class="QLabel" name="satSecGPSLabel">
      <property name="text">
       <string>Number of Satellites:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="navSecGPSLabel">
      <property name="text">
       <string>Navigation Status:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QSpinBox" name="satSecGPSSpinBox">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QTextBrowser" name="navSecGPSText"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="secGPSTypelabel">
      <property name="text">
       <string>GPS Type:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QTextBrowser" name="secGPSTypeText"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="geoidalSecGPSLabel">
      <property name="text">
       <string>Geoidal Separation:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QDoubleSpinBox" name="geoidalSecGPSSpinBox">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
